.a {
    height: 100vh;
    display: flex;
}
.a-left {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.a-right {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
    box-sizing: border-box;
}
.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: gray;
}
.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 0 30px 0 30px;
    position: relative;
    overflow: hidden;
}
.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title {
    font-weight: bold;
    font-size: 25px;
    margin: 10px 0;
}
.a-desc {
    font-weight: 300;
    font-size: 17px;
}
.a-sub {
    margin: 10px 0;
}
.a-images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 100%;
    margin: 20px 0;

}
.a-img-item {
    width: 20%;
}
.a-img-item img {
    width: 70%;
    border-radius: 50%;
}

@media screen and (max-width:480px) {
    .a {
    flex-direction: column;
    }
    .a-sub, .a-desc, .a-title {
        text-align: center;
    }
    .a-card {
        width: 80%;
        height: 100%;
    }
    .a-card.bg {
        display: none;
    }
    .a-left {
        height: 50%;
        margin-top: 30px;
    }
}
